REDDIT_PARSER_CLIENT_ID=<client_id>
REDDIT_PARSER_CLIENT_SECRET=<client_secret_code>
REDDIT_PARSER_USER_AGENT=<name_of_reddit_user_agent>
REDDIT_USER_NAME=<user_name_of_reddit_account>
REDDIT_PASSWORD=<password_of_reddit_account>