[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests

[flake8]
max-line-length = 99
per-file-ignores = 
    __init__.py: F401, ABS101, F403
    */tests/*: TAE001, FNE006, CFQ002
    tests/*: TAE001, FNE006, CFQ002
    conftest.py: TAE001, FNE008, FNE006
    **/conftest.py: TAE001, FNE008, FNE006

[isort]
multi_line_output=3
line_length=99

[tool:pytest]
addopts = --cov=parser --cov-report=xml:coverage.xml --cov-branch --cov-fail-under=20


